!!! html
// From HTML5 Boilerplate
html.no-js[lang="en"]
	head
		meta[charset="utf-8"]
		meta[http-equiv="X-UA-Compatible"][content="IE=edge"]
		title #{Post.ShortPost.Title}
		meta[name="description"][content=Post.ShortPost.Description]
		meta[name="viewport"][content="width=device-width, initial-scale=1"]
		link[rel="stylesheet"][href="/css/main.css"]
		link[rel="alternate"][href=RssURL][type="application/rss+xml"][title="RSS"]
		script[src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"]
	body
		div.content
			<!--[if lt IE 7]>
				<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
			<![endif]-->

			header
				hgroup
					div.left.title
						h1
							a[href="/"] #{SiteName}
						h2 #{TagLine}
					div.right.social
						a.huge.github[href="https://github.com/mna"][title="@mna on GitHub"]
							span.icon-github-circled
						a.huge.twitter[href="https://twitter.com/___mna___"][title="@___mna___ on Twitter"]
							span.icon-twitter
					div.clearfix

			hr

			nav
				div.container
					div.left.quarter
						if Next
							a.huge[href=Next.Slug][title=Next.Title] «
						else
							span.huge •
					div.middle.big.half
						span #{Post.ShortPost.Title}
					div.right.quarter
						if Prev
							a.huge[href=Prev.Slug][title=Prev.Title] »
						else
							span.huge •
					div.clearfix

			hr

			main
				block content

			hr

			footer
				if Recent
					ul.container.middle
						each $p in Recent
							li
								time[datetime=fmttime($p.ShortPost.PubTime, "2006-01-02")] #{fmttime($p.ShortPost.PubTime, "2006-01-02")}
								a[href=$p.Slug] #{$p.Title}
				div.container.middle
					small
						| 2013-2017 Martin Angers
						a[href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US"] CC BY-SA 3.0
						| , built with
						a[href="https://github.com/mna/trofaf"] trofaf
		script
			if (document.querySelectorAll && "classList" in document.documentElement) {
				codes = document.querySelectorAll("pre code");
				for (var i = 0; i < codes.length; ++i) {
					codes[i].classList.add("prettyprint", "lang-go");
				}
				el = document.createElement("script");
				sc = document.getElementsByTagName("script")[0];
				el.async = 1;
				el.src = "https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js";
				sc.parentNode.insertBefore(el, sc);
			}
		script
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-42479727-1', '0value.com');
			ga('send', 'pageview');
