!!! html
// From HTML5 Boilerplate
html.no-js[lang="en"]
	head
		meta[charset="utf-8"]
		meta[http-equiv="X-UA-Compatible"][content="IE=edge"]
		title #{Post.ShortPost.Title}
		meta[name="description"][content=Post.ShortPost.Description]
		meta[name="viewport"][content="width=device-width, initial-scale=1"]
		link[rel="stylesheet"][href="/css/normalize.css"]
		link[rel="stylesheet"][href="/css/main.css"]
		link[rel="stylesheet"][href="/css/fontello.css"]
		link[rel="stylesheet"][href="//fonts.googleapis.com/css?family=Telex"]
		link[rel="alternate"][href=RssURL][type="application/rss+xml"][title="RSS"]
		script[src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"]
	body
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		div.header
			div.title
				a[href="/"] #{SiteName}
				br
				span.tagline #{TagLine}

		nav
			div.container
				div.left
					if Next
						a.huge[href=Next.Slug][title=Next.Title] «
					else
						span.huge •
				div.middle
					span #{Post.ShortPost.Title}
				div.right
					if Prev
						a.huge[href=Prev.Slug][title=Prev.Title] »
					else
						span.huge •
				div.clearfix

		main
			block content

		footer
			div.container
				div.left
					a.huge[href="https://github.com/PuerkitoBio"][title="@PuerkitoBio on GitHub"]
						span.icon-github-circled
				div.right
					a.huge[href="https://twitter.com/PuerkitoBio"][title="@PuerkitoBio on Twitter"]
						span.icon-twitter
				div.middle
					if Recent
						h3 Recent posts
						ul
							each $p in Recent
								li
									a[href=$p.Slug] #{$p.Title}
				div.clearfix
			div.container.copyright
				small
					| built with 
					a[href="https://github.com/PuerkitoBio/trofaf"] trofaf
					| .
				br
				small © 2013 Martin Angers
		
		script
			if (document.querySelectorAll && "classList" in document.documentElement) {
				codes = document.querySelectorAll("pre code");
				for (var i = 0; i < codes.length; ++i) {
					codes[i].classList.add("prettyprint", "lang-go");
				}
				el = document.createElement("script");
				sc = document.getElementsByTagName("script")[0];
				el.async = 1;
				el.src = "https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=go";
				sc.parentNode.insertBefore(el, sc);
			}
		script
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-42479727-1', '0value.com');
			ga('send', 'pageview');
